@base = http://localhost:3000
@json = application/json
@ts = {{$timestamp}}
@rand = {{$randomInt 1000 9999}}

### (선행) 로그인 → 토큰/유저 확보
# @name login
POST {{base}}/auth/login
Content-Type: {{json}}

{
  "usernameOrEmail": "dummy2",   
  "password": "pass1234"
}

### (선행) access 재발급
# @name refresh
POST {{base}}/auth/refresh
Content-Type: {{json}}

{ "refresh": "{{login.response.body.refresh}}" }

### (선행) 홈 글 하나 만들기 (댓글 달 대상)
# @name postHome
POST {{base}}/feed/home
Authorization: Bearer {{refresh.response.body.access}}
Content-Type: {{json}}

{ "content": "댓글 테스트 시작! #{{$rand}}" }

### 1) 댓글 작성 (parent_id 없음 = 일반 댓글)
# @name c1
POST {{base}}/comments
Authorization: Bearer {{refresh.response.body.access}}
Content-Type: {{json}}

{
  "post_id": {{postHome.response.body.id}},
  "content": "첫 댓글입니다. {{$ts}}"
}

### 2) 대댓글 작성 (parent_id = 위 댓글 id)
# @name r1
POST {{base}}/comments
Authorization: Bearer {{refresh.response.body.access}}
Content-Type: {{json}}

{
  "post_id": {{postHome.response.body.id}},
  "parent_id": {{c1.response.body.id}},
  "content": "대댓글입니다. {{$ts}}"
}

### 3) 댓글 목록 조회 (트리/플랫 상관없이 응답 확인)
# @name list1
GET {{base}}/posts/{{postHome.response.body.id}}/comments?limit=20
Authorization: Bearer {{refresh.response.body.access}}

### 4) 댓글 좋아요 토글 (첫 호출 좋아요, 재호출 취소)
# @name clike1
POST {{base}}/comments/{{c1.response.body.id}}/like
Authorization: Bearer {{refresh.response.body.access}}

### 5) 댓글 좋아요 토글(한 번 더 눌러 해제되는지)
# @name clike2
POST {{base}}/comments/{{c1.response.body.id}}/like
Authorization: Bearer {{refresh.response.body.access}}

### 6) 댓글 삭제(소프트 삭제 권장)
# @name cdel
DELETE {{base}}/comments/{{c1.response.body.id}}
Authorization: Bearer {{refresh.response.body.access}}

### 7) 삭제 후 목록 재조회 (내용 마스킹/표시 정책 확인)
GET {{base}}/posts/{{postHome.response.body.id}}/comments?limit=20
Authorization: Bearer {{refresh.response.body.access}}
